#Greenfoot project file
class.Arbol.image=tree3.png
class.Oso.image=polar-bear.png
dependency1.from=MyWorld
dependency1.to=Etiqueta
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Oso
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Arbol
dependency3.type=UsesDependency
dependency4.from=Arbol
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Arbol
dependency5.to=Oso
dependency5.type=UsesDependency
dependency6.from=Oso
dependency6.to=Arbol
dependency6.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=848
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Oso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Etiqueta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
